cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liu"
  given-names: "Yutong"
- family-names: "Kailasham"
  given-names: "R."
- family-names: "Moerman"
  given-names: "Pepijn G."
- family-names: "Khair"
  given-names: "Aditya S."
- family-names: "Zarzar"
  given-names: "Lauren D."

title: "MATLAB scripts for droplet tracking, data analysis of chemotactic droplet trajectories, and simulation of chemotactic disks."
date-released: 2023-08-01
url: "https://github.com/khair-group/chemotactic_droplets"
